{
  "name": "bogo",
  "version": "3.3.0",
  "description": "A straight-forward multilingual plugin. No more double-digit custom DB tables or hidden HTML comments that could cause you headaches later on.",
  "private": true,
  "scripts": {
    "build": "wp-scripts build includes/js/src/block-editor.js --output-path=includes/js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayukister/bogo.git"
  },
  "author": "takayukister",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/takayukister/bogo/issues"
  },
  "homepage": "https://github.com/takayukister/bogo#readme",
  "devDependencies": {
    "@wordpress/scripts": "6.1.0",
    "@types/jquery": "^3.3.38",
    "gulp": "^4.0.2",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "3.0.2"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^3.14.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.8.3"
  }
}
